# E-Commerce-Icon-Tekstil

./: IconTekstil.sln
IconTekstil.DataAccess/: IconTekstil.DataAccess.csproj
IconTekstil.DataAccess/Data/: ApplicationDbContext.cs
IconTekstil.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
IconTekstil.DataAccess/Migrations/: 20231009174322_initialMigration.Designer.cs  20231009174322_initialMigration.cs  20231009175143_removeImageUrl.Designer.cs  20231009175143_removeImageUrl.cs  20231009182944_addProductImageToDb.Designer.cs  20231009182944_addProductImageToDb.cs  ApplicationDbContextModelSnapshot.cs
IconTekstil.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
IconTekstil.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
IconTekstil.Models/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  IconTekstil.Models.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
IconTekstil.Models/ViewModels/: OrderVM.cs  ProductImage.cs  (+2 more)
IconTekstil.Utility/: EmailSender.cs  IconTekstil.Utility.csproj  SD.cs  StripeSettings.cs
IconTekstil.Web/: IconTekstil.Web.csproj  Program.cs  appsettings.json
(+77 files in other folders)
