<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Nobisoft.Core.HttpContextAccessor" Version="1.0.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IconTekstil.Models\IconTekstil.Models.csproj" />
    <ProjectReference Include="..\IconTekstil.Utility\IconTekstil.Utility.csproj" />
  </ItemGroup>

</Project>
